
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdWRvbnFmdGZ3b2RiYmVid29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTA0MzcsImV4cCI6MjA1NjA2NjQzN30.i4zrELq3iFbKOtjK7k2UZX2hC3Jiwxf-CtWRvrDAVH0
VITE_SUPABASE_URL=https://jjudonqftfwodbbebwoj.supabase.co